# crud-vehicles-java8-gradle-Migrated20260716091250

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/vehicles/controller/: VehicleController.java
src/main/java/com/example/vehicles/domain/: Vehicle.java
src/test/java/com/example/vehicles/: VehicleDaoTest.java
src/test/java/com/example/vehicles/controller/: VehicleControllerTest.java
